{
  "extends": ["react-app", "airbnb", "prettier", "prettier/react"],
  "parser": "babel-eslint",
  "globals": {
    "browser": true,
    "jest": true
  },
  "plugins": ["react", "jsx-a11y", "import", "prettier"],
  "rules": {
    "global-require": "off",
    "import/no-named-as-default-member": "off",
    "import/prefer-default-export": "off",
    "no-unused-vars": [
      "warn",
      {
        "ignoreSiblings": true,
        "argsIgnorePattern": "res|next|^err"
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "singleQuote": true,
        "printWidth": 80
      }
    ],
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".js", ".jsx"]
      }
    ]
  }
}
